# manager-app

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
schema/: db.sql  users.sql
src/main/java/com/raven/component/: Header.java
src/main/java/minhcreator/UIManager/: UIManager.java
src/main/java/minhcreator/component/: Card.java  CustomDialog.java  Message.java  PasswordStrengthStatus.java  PopUp.java  RoundPanel.java
src/main/java/minhcreator/component/Alert/: Alert.java  FieldCheck.java
src/main/java/minhcreator/component/ModularPanel/: AnalyticsPanel.java  DashPanel.java  WarehousePanel.java  invoicesPanel.java
src/main/java/minhcreator/component/Security/: FieldCheck.java
src/main/java/minhcreator/component/UIManager/: UIManager.java
src/main/java/minhcreator/component/form/: Login.java  MainForm.java  Sign_up.java  SimpleForm.java  settings.java
src/main/java/minhcreator/component/form/other/: AnalyticsForm.java  FormDashboard.java  FormInbox.java  FormRead.java  ReportForm.java  SimpleForm.java  StockForm.java  WarehouseInventoryForm.java
src/main/java/minhcreator/component/menu/: Menu.java  MenuAction.java  MenuAnimation.java  MenuEvent.java  MenuItem.java  MenuItemLayout.java  PopupSubmenu.java
src/main/java/minhcreator/component/menu/mode/: LightDarkMode.java  ToolBarAccentColor.java
src/main/java/minhcreator/component/model/: ModelCard.java  Product.java
src/main/java/minhcreator/component/page/: Analytics.java  Dashboard.java  Login.java  Sign_up.java  WarehouseInventory.java  invoice.java  settings.java
src/main/java/minhcreator/component/stock/: StockStatus.java  TableBadgeCellRenderer.java
src/main/java/minhcreator/debugFeature/: CustomDialog.java  DateCalculator.java  FrameTest.java  GUI.java  InventoryServiceBackup.java  Shared.java  functional_debug.java
src/main/java/minhcreator/debugFeature/UIManager/: UIManager.java
src/main/java/minhcreator/debugPage/: DashPanel.form  FrameTest.java  GUI.java  LoginBackup.java  functional_debug.java
src/main/java/minhcreator/functional/: FontManager.java  TimeManager.java  global.java  imgRender.java  validateChecker.java
src/main/java/minhcreator/functional/database/: DB.java  TableInitializer.java  userCredit.java
src/main/java/minhcreator/functional/fontRender/: FontManager.java
src/main/java/minhcreator/functional/imageSupport/: imgRender.java
src/main/java/minhcreator/functional/location/: TimeManager.java
src/main/java/minhcreator/functional/session/: sessionManager.java
src/main/java/minhcreator/main/: Application.java
src/main/java/minhcreator/service/: WarehouseService.java  orderPanel.java  orderService.java
src/main/java/minhcreator/util/: DateCalculator.java  MethodUtil.java  Shared.java  StyleIcon.java  color.java  global.java
src/main/resources/minhcreator/colorPalette/: color.txt
src/main/resources/minhcreator/config/: appConfig.properties
src/main/resources/minhcreator/schema/: db.sql
src/main/resources/minhcreator/themes/: FlatLaf.properties  FlatLightLaf.properties
